video_stream_link: null
arquivo: nome_arquivo.mp4
camera_name: nome_camera
show_stream:
- true
send_image:
- true
classes:
- - 0
  - 1
  - 2
  - 3
  - 5
  - 6
  - 7
id_camera:
- 1
contador_tempo:
- false
limite_tempo:
- 5
device:
- 0
socket:
- true
fps:
- 24
endpoint: http://192.168.0.5:5050/upload
endpoint_roi: http://192.168.0.5:5000/endpoint_roi
endpoint_warning: http://192.168.0.5:5051/warning
data:
- 27-04-2023 08:16:12
lines:
- - id: 1
    start:
    - 1542
    - 641
    end:
    - 1254
    - 672
  - id: 2
    start:
    - 837
    - 607
    end:
    - 1163
    - 667
roi_points:
- - 191
  - 122
  - 1670
  - 920
polygons:
- []
